.section-padding{

    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background: var(--mainColor);

}

.section-header:hover .line{
    width: 150px;
}
.category-item{
    position: relative

}
.category-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.category-item img{
    width:100%
}

.category-item-subtitle{
   color: gray;
   font-weight: normal;
   }
   category-item{
      
   }

   .category-item .icon{
    position: absolute;
    width:30px;
    height: 30px;
    background: var(--mainColor);
    color:#fff;
    text-align: center;
    display: block;
    line-height: 30px;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}

.category-item:hover .icon{

    visibility: visible;
    opacity: 1;
}

.discount{
    margin: 30px 0;
    display: flex;
    }
.discount-desc{
    flex:2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-item{
    flex:1;
    height: 300px;
    position:relative
}

.discount-item-info{
    position:absolute;
    top: 20px;
    left: 15px
}
.discount-item-info h3{
    color: var(--mainColor);
    font-weight: normal;
}
.discount-item-info h2{
     font-size: 20px;
}

.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    margin: 0 20px;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-desc .top +p{
    line-height: 1.7
}
.discount-desc .bolletes{
    text-align: right;
    bottom: 10px;
    right: 10px;
    position: absolute;
}
.discount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}
/*sprites*/
.sprites{
    display: flex;
    margin-bottom: 25px;
}
.sprite-item{
     flex:1;
     text-align: center;
     border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
    border: 0;
}
.sprite-info h3{
font-size: 17px;
}

.sprite-info span{
    color: gray;
    }
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;

}
.sprite-icon-1 {
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}    

.sprite-icon-2 {
    background-position: center -180px; 
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
} 
.sprite-icon-3 {
    background-position: center -366px; 
    transition: all 0.5s;

}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
} 
.sprite-icon-4 {
    background-position: center -549px;
    transition: all 0.5s;   
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
} 
.sprite-icon-5 {
    background-position: center -734px;
    transition: all 0.5s;
    }
    .sprite-item:hover .sprite-icon-5{
        background-position: center -826px;
    } 
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin: 10px 20px;
}
.products{
}
.product-img{
    position: relative;
}
.product-overlay{
    position:absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);   
    transition: transform 0.2s; 
}
.product-item:hover .product-overlay{
    transform: scaleX(1); 
}
.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-info i.active{
    color: gold;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
.product-info i{
    margin-top: 10px
}
.banner{
    display: flex;
    
}
.banner-info{
    background-color: #f7f3ef;
    flex: 2;
    padding: 40px ;
    letter-spacing: 0.5px;
    position: relative;
}
.banner-img{
    flex:1;
    margin-right: 30px;
    width:100%
}
.banner-info h2{
    font-color:#000000;
    font-size: 22px;
    text-align: centre;
    justify-content: center;
    

}
.banner-info span{
    line-height: 30px;
    color: #888888;

}
.banner-info .bolletes{
    text-align: right;
    bottom: 10px;
    right: 10px;
    position: absolute;
}
.banner-info .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}
.icons{
    margin:25px;
    display:flex;
    gap: 40px;

    justify-content:center
}
.ending{
    background-color: #b65858;
    height: 400px
}
.ending-img{
    color: #f7f3ef;
}
.lorem{
color: #fff;
line-height: 1.7px;
margin-top: 30px;
margin-bottom: 30px;
letter-spacing: 0.7px;
}

.lorem2 , .lorem1{
    display: inline-block;
    margin-top: 30;
    margin-bottom: 30px;
}
.rocker1{
    padding: 30px;
    flex: 2;
}
.rocker-img{
    margin-bottom: 30px;
}
.rocker{
    display: flex;
    padding: 30px;
    gap: 30px;

}
.rocker2{
flex: 1;
line-height: 2;

}
.rocker3{
    line-height: 2;

    flex: 1;
    }
    .rocker4{
        flex: 2;
        line-height: 3;
             }
    
             .rocker5{
                 display: inline-block;
                 color: #888;
                 border-radius: 50%;
                margin: 0 5px;


             }